---
ceph_origin: repository
ceph_repository: community
ceph_stable_release: octopus
public_network: "10.19.241.0/24"
cluster_network: "10.19.241.0/24"
monitor_interface: enP2p1s0
radosgw_interface: enP2p1s0
devices:
  - '/dev/sdc'
  - '/dev/sdd'
  - '/dev/sde'
osd_scenario: collocated
